# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.


# a = int(input ('Введите цифру, обозначающую день недели:  '))
# if (6 <= a <= 7):
#     print('Ура! Выходной! Можно выспаться!')
# else:
#     print('Пора на работу!')



days = ['1', '2', '3', '4', '5', '6', '7']                
ids = ['работа', 'работа', 'работа', 'работа', 'работа', 'выходной', 'выходной']
data = list(zip(days, ids))
print(data)                                                          
